check.if.already.open=1
load.on.activate=1

#utf8
code.page=65001

# indiquer le chemin du fichier dans la barre du titre
title.full.path=1

# onglets
tabbar.multiline=1
tabbar.visible=1
buffers=64

# la liste des fichiers récemment utilisés
save.recent=1

# Barre d'outils
fold.margin.width=0
toolbar.visible=0
toolbar.usestockicons=1
statusbar.visible=0



# Numétation des lignes
line.margin.visible=1
line.margin.width=4
margin.width=12

# Indentation
tabsize=2
indent.size=2
use.tabs=1
# Indentation auto
indent.automatic=1
indent.opening=0
indent.closing=0
#réduction des blocs
fold=1
fold.compact=0
fold.flags=16
#icone pour la réduction, choix : 0, 1, 2, 3
fold.symbols=3
fold.comment=1
#ligne finale
ensure.final.line.end=1



#Proprietes d'autocompletion
#autocomplete.*.ignorecase=1
autocomplete.choose.single=0
#Fini l'autocomplétion si appui sur "(", et du coup propose le prototype s'il est disponible.
autocomplete.*.fillups=(
#active l'autocompletion sur les mots dans le document
autocompleteword.automatic=1




repertoireAbbrev=$(SciteUserHome)/.scite
abbreviations.*.cc=$(repertoireAbbrev)/c_abbrev.properties
abbreviations.*.hh=$(repertoireAbbrev)/c_abbrev.properties



# polices de caractéres à chasse fixe (monospace)
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)






style.*.32=$(font.base),fore:#222222,back:#EEEEEE
style.*.33=$(font.base),back:#3F4B4E,fore:#8B968E
caret.fore=#3F4B4E
selection.alpha=75
selection.back=#3F4B4E

#colour.number=fore:#CC9900
#colour.keyword=fore:#7F007F,bold
#colour.string=fore:#7F0000
#colour.char=fore:#007F00
#colour.operator=fore:#20931b,bold
#colour.preproc=fore:#7F7F00
#colour.error=fore:#FFFF00,back:#FF0000










# code C
command.compile.*.c=gcc -Wall $(FileName).c -o $(FileName)
command.build.*.c=gcc -Wall $(FileName).c -o $(FileName)
command.go.*.c=gcc -Wall $(FileName).c -o $(FileName); gnome-terminal -x bash -c "./$(FileName); cat"
# code Caml
command.go.*.ml=camllight < $(FileName).ml
# LaTeX
command.go.*.tex=pdflatex $(FileName).tex; evince $(FileName).pdf &


# Commentaites
comment.block.cpp=//
comment.block.glsl=//
comment.block.cmake=#

# comment.block.caml=--
comment.block.at.line.start.caml=1
comment.stream.start.caml=(*
comment.stream.end.caml=*)
comment.box.start.caml=(*
comment.box.middle.caml=*
comment.box.end.caml=*)








