conky.config = {
	double_buffer						= true,
	text_buffer_size				= 2048,

	background							= true,
	update_interval					= 1,

	no_buffers							= true,

	cpu_avg_samples					= 1,
	net_avg_samples					= 1,
	temperature_unit				= 'celsius',

	--override_utf8_locale		= true,
	use_xft									= true,
	font		 								= 'caviar dreams:size=9',
	xftalpha								= 0.5,
	uppercase								= false,

	-- Defining colors
	default_color						= 'FFFFFF',
	color1									= 'DDDDDD', -- Shades of Gray
	color2									= 'CCCCCC', -- Shades of Gray
	color3									= 'BBBBBB', -- Shades of Gray
	color4									= '3C71D6', -- Blue
	color5									= '77B753', -- Green
	color6									= 'FF5C2B', -- Orange

	draw_shades							= false,
	draw_outline						= false,
	draw_borders						= false,
	draw_graph_borders			= false,

	own_window							= true,
	own_window_class				= 'Conky', --'conky-semi',
	own_window_argb_visual	= true,
	own_window_argb_value		=	128,
	own_window_transparent	= false,
	own_window_type					= 'normal',
	own_window_hints				= 'undecorated,below,skip_taskbar,sticky,skip_pager',

	minimum_width						= 500,
	minimum_height					= 1880,
	maximum_width						= 500,
	alignment								= 'top_right',
	gap_x										= 0,
	gap_y										= 0,
	border_inner_margin			= 0,
	border_outer_margin			= 0,

	-- Loading lua script for drawning rings
	lua_load								= 'seamod_rings.lua',
	lua_draw_hook_post			= 'main',

	-- Header with base system info
	-- own_window_colour				= '000000',
}

conky.text = [[
${offset 80}${voffset -60}${font Dinreg:size=120}${color2}${time %H}
${offset 80}${voffset -230}${font Dinreg:size=120}${color4}${time %M}
${voffset -740}
${font caviar dreams:size=9}${color1}${alignr}$nodename - $sysname $kernel
${font caviar dreams:size=9}${color1}${alignr}Uptime: $uptime

${voffset -10}${font caviar dreams:size=6}${alignr}ACPI: ${acpitemp}.0°C
${font caviar dreams:size=6}${alignr}CPU: ${exec sensors | grep 'Physical id 0' | cut -c18-21}°C

## Showing CPU Graph
${voffset -10}${offset 130}${font caviar dreams:size=10:bold}${color5}Processeur
${offset 200}${font caviar dreams:size=9}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 200}${font caviar dreams:size=9}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 200}${font caviar dreams:size=9}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 200}${font caviar dreams:size=9}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 200}${font caviar dreams:size=9}${color3}${top name 5}${alignr}${top cpu 5}%

## Showing memory part with TOP 5
${voffset 60}${offset 130}${font caviar dreams:size=10:bold}${color5}Memoire
${offset 200}${font caviar dreams:size=9}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 200}${font caviar dreams:size=9}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 200}${font caviar dreams:size=9}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 200}${font caviar dreams:size=9}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 200}${font caviar dreams:size=9}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

## Showing disk partitions: root, home and Data
${voffset 50}${offset 130}${font caviar dreams:size=10:bold}${color5}Disques
${voffset 3}${offset 200}${font caviar dreams:size=8:bold}${color1}Free: ${font caviar dreams:size=8}${fs_free /}${alignr}${font caviar dreams:size=8:bold}Used: ${font caviar dreams:size=8}${fs_used /}
${voffset 0}${offset 200}${font caviar dreams:size=8:bold}${color1}Free: ${font caviar dreams:size=8}${fs_free /boot}${alignr}${font caviar dreams:size=8:bold}Used: ${font caviar dreams:size=8}${fs_used /boot}
${voffset 0}${offset 200}${font caviar dreams:size=8:bold}${color1}Free: ${font caviar dreams:size=8}${fs_free /home}${alignr}${font caviar dreams:size=8:bold}Used: ${font caviar dreams:size=8}${fs_used /home}

##  Network
${voffset 80}${offset 130}${font caviar dreams:size=10:bold}${color5}Ethernet
${offset 200}${color1}${font caviar dreams:size=9:bold}Up: ${alignr}${font caviar dreams:size=9}$color2${upspeed enp0s20u3}
${offset 200}${upspeedgraph enp0s20u3 30,300 4B1B0C FF5C2B 0}
${offset 200}${color1}${font caviar dreams:size=9:bold}Down: ${alignr}${font caviar dreams:size=9}$color2${downspeed enp0s20u3}
${offset 200}${downspeedgraph enp0s20u3 30,300 324D23 77B753 0}

${voffset 20}${offset 130}${font caviar dreams:size=10:bold}${color5}WiFi
${offset 200}${color1}${font caviar dreams:size=9:bold}Up: ${alignr}${font caviar dreams:size=9}$color2${upspeed wlp6s0}
${offset 200}${upspeedgraph wlp6s0 30,300 4B1B0C FF5C2B 0}
${offset 200}${color1}${font caviar dreams:size=9:bold}Down: ${alignr}${font caviar dreams:size=9}$color2${downspeed wlp6s0}
${offset 200}${downspeedgraph wlp6s0 30,300 324D23 77B753 0}
]]
