#############################################
#    P E R S O   -   C U B I E T R U C K    #
#############################################
Host maia
	user amxx
	Hostname 2a01:cb14:7ed:ec00:45:8ff:fec2:d035
Host maia-remote
	user amxx
	Hostname hadriencroubois.com
Host maia-in
	user amxx
	Hostname 192.168.1.132

#############################################
#   P E R S O   -   R A S P B E R Y   P I   #
#############################################
Host pleione
	user amxx
	Hostname 2a01:cb14:7ed:ec00:ba27:ebff:fe45:98e9
Host pleione-remote
	user amxx
	Hostname 192.168.1.135
	ProxyCommand ssh -W %h:%p maia-remote 2> /dev/null
Host pleione-in
	user amxx
	Hostname 192.168.1.135

#############################################
#     S S H   -   E N S   D E   L Y O N     #
#############################################
Host ens ssh.ens-lyon.fr
	user hcrouboi
	Hostname ssh.ens-lyon.fr

Host *.dsi-ext.ens-lyon.fr
	user hcrouboi
	Hostname %h
	HostkeyAlgorithms ssh-dss
	ProxyCommand ssh -W %h:%p ens 2> /dev/null
Host slsu*
	user hcrouboi
	Hostname %h.dsi-ext.ens-lyon.fr
	HostkeyAlgorithms ssh-dss
	ProxyCommand ssh -W %h:%p ens 2> /dev/null

#############################################
#     L I P   -   E N S   D E   L Y O N     #
#############################################
Host lip lipnode.lip.ens-lyon.fr
	user hcrouboi
	Hostname lipnode.lip.ens-lyon.fr
	ProxyCommand ssh -W %h:%p ens 2> /dev/null

Host crunch1 crunch2 grunch
	user hcroubois
	Hostname %h
	ProxyCommand ssh -W %h:%p lip 2> /dev/null

#############################################
#   G R A A L   -   E N S   D E   L Y O N   #
#############################################
Host graal graal.ens-lyon.fr
	user hcroubois
	Hostname graal.ens-lyon.fr

#############################################
#             G R I D   5 0 0 0             #
#############################################
Host g5k access.grid5000.fr
	user hcroubois
	Hostname access.grid5000.fr

Host access-north access-south grenoble	lille  luxembourg  lyon  nancy	nantes	reims  rennes  sophia
	user hcroubois
	Hostname %h
	HostkeyAlgorithms ssh-dss
	ProxyCommand ssh -W %h:%p g5k 2> /dev/null

#############################################
#           M C S . A N L . G O V           #
#############################################
Host mcs.anl
	user hcroubois
	HostkeyAlgorithms ssh-dss
	Hostname login.mcs.anl.gov
Host soprano
	user hcroubois
	Hostname soprano
	ProxyCommand ssh -W %h:%p mcs.anl 2> /dev/null
Host red
	user hcroubois
	Hostname red
	ProxyCommand ssh -W %h:%p mcs.anl 2> /dev/null




