Host localhost
	user amxx
	Hostname localhost
	IdentitiesOnly no

#############################################
#                 I E X E C                 #
#############################################

Host research.iex.ec
	user ubuntu
	Hostname research.iex.ec
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519

Host thegraph thegraph.iex.ec
	user ubuntu
	Hostname thegraph.iex.ec
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519

Host nfts-metadata nfts-metadata.iex.ec
	user ubuntu
	Hostname nfts-metadata.iex.ec
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	
Host redirect redirect.iex.ec
	user ubuntu
	Hostname redirect.iex.ec
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519

Host ingestor
	user ubuntu
	Hostname 192.168.100.119
	IdentityFile ~/.ssh/id_ed25519
	# ProxyCommand ssh -W %h:%p iexec-frontal 2> /dev/null

Host archive-bellecour bellecour-archive
	user ubuntu
	Hostname 192.168.100.172
	IdentityFile ~/.ssh/id_ed25519
	# ProxyCommand ssh -W %h:%p iexec-frontal 2> /dev/null

Host archive-viviani viviani-archive
	user ubuntu
	Hostname 192.168.100.181
	IdentityFile ~/.ssh/id_ed25519
	# ProxyCommand ssh -W %h:%p iexec-frontal 2> /dev/null

Host ds.iex.ec
	user hadrien.croubois
	Hostname ds.iex.ec

#############################################
#                 P E R S O                 #
#############################################
Host atlas pleiades
	user amxx
	Hostname hadriencroubois.com
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519

Host maia
	user amxx
	Hostname 192.168.1.3
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p pleiades 2> /dev/null

Host pleione osmc
	user osmc
	Hostname 192.168.1.4
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p pleiades 2> /dev/null

Host asterope
	user amxx
	Hostname 192.168.1.5
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p pleiades 2> /dev/null

Host stardust
	user amxx
	Hostname 192.168.1.128
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p pleiades 2> /dev/null

#############################################
#     S S H   -   E N S   D E   L Y O N     #
#############################################
Host ens ssh.ens-lyon.fr
	user hcrouboi
	Hostname ssh.ens-lyon.fr
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519

Host *.dsi-ext.ens-lyon.fr
	user hcrouboi
	Hostname %h
	HostkeyAlgorithms ssh-dss
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p ens 2> /dev/null

Host slsu*
	user hcrouboi
	Hostname %h.dsi-ext.ens-lyon.fr
	HostkeyAlgorithms ssh-dss
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p ens 2> /dev/null

#############################################
#     L I P   -   E N S   D E   L Y O N     #
#############################################
Host lip lipnode.lip.ens-lyon.fr
	user hcrouboi
	Hostname lipnode.lip.ens-lyon.fr
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p ens 2> /dev/null

Host crunch1 crunch2 grunch
	user hcrouboi
	Hostname %h
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh -W %h:%p lip 2> /dev/null

#############################################
#   G R A A L   -   E N S   D E   L Y O N   #
#############################################
Host graal graal.ens-lyon.fr
	user hcroubois
	Hostname graal.ens-lyon.fr
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa_legacy

Host graal1
	user hcroubois
	Hostname 10.0.0.12
	StrictHostKeyChecking no
	# IdentitiesOnly yes
	# IdentityFile ~/.ssh/id_rsa_legacy
  ProxyCommand ssh -W %h:%p graal 2> /dev/null

#############################################
#             G R I D   5 0 0 0             #
#############################################
Host g5k access.grid5000.fr
	user hcroubois
	Hostname access.grid5000.fr
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa_legacy

Host access-north access-south grenoble	lille luxembourg lyon nancy	nantes reims rennes sophia
	user hcroubois
	Hostname %h
	#HostkeyAlgorithms ssh-dss
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa_legacy
	ProxyCommand ssh -W %h:%p g5k 2> /dev/null

Host graphene-*.nancy.grid5000.fr
	user root
	Hostname %h
	#HostkeyAlgorithms ssh-dss
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa_legacy
	ProxyCommand ssh -W %h:%p nancy 2> /dev/null

#############################################
#           M C S . A N L . G O V           #
#############################################
#Host mcs.anl
#	user hcroubois
#	HostkeyAlgorithms ssh-dss
#	Hostname login.mcs.anl.gov
#Host soprano
#	user hcroubois
#	Hostname soprano
#	ProxyCommand ssh -W %h:%p mcs.anl 2> /dev/null
#Host red
#	user hcroubois
#	Hostname red
#	ProxyCommand ssh -W %h:%p mcs.anl 2> /dev/null
