#############################################
#        P E R S O   -   A R C T I X        #
#############################################
#Host arctix
#	user root
#	Hostname hadriencroubois.com

#############################################
#   P E R S O   -   R A S P B E R R Y X X   #
#############################################
#Host arcpi
#	user root
#	Hostname 192.168.1.4
#	ProxyCommand ssh -W %h:%p arctix

#############################################
#     S S H   -   E N S   D E   L Y O N     #
#############################################
Host ens
	user hcrouboi
	Hostname ssh.ens-lyon.fr

#############################################
#   G R A A L   -   E N S   D E   L Y O N   #
#############################################
Host graal
	user hcroubois
	Hostname graal.ens-lyon.fr

#############################################
#           M C S . A N L . G O V           #
#############################################
Host mcs.anl
	user hcroubois
	Hostname login.mcs.anl.gov
Host soprano
	user hcroubois
	Hostname soprano
	ProxyCommand ssh -W %h:%p mcs.anl
Host red
	user hcroubois
	Hostname red
	ProxyCommand ssh -W %h:%p mcs.anl




