#############################################
#       P E R S O   -   A R C H T I X       #
#############################################
Host Archtix-remote
	user root
	Hostname hadriencroubois.com
Host Archtix-in
	user root
	Hostname 192.168.1.3


#############################################
#   P E R S O   -   R A S P B E R R Y X X   #
#############################################
#Host arcpi
#	user root
#	Hostname 192.168.1.4
#	ProxyCommand ssh -W %h:%p arctix

#############################################
#     S S H   -   E N S   D E   L Y O N     #
#############################################
Host ens ssh.ens-lyon.fr
	user hcrouboi
	Hostname ssh.ens-lyon.fr

Host *.dsi-ext.ens-lyon.fr
	user hcrouboi
	Hostname %h
	HostkeyAlgorithms ssh-dss
	ProxyCommand ssh -W %h:%p ens
Host slsu*
	user hcrouboi
	Hostname %h.dsi-ext.ens-lyon.fr
	HostkeyAlgorithms ssh-dss
	ProxyCommand ssh -W %h:%p ens

#############################################
#     L I P   -   E N S   D E   L Y O N     #
#############################################
Host lip lipnode.lip.ens-lyon.fr
	user hcrouboi
	Hostname lipnode.lip.ens-lyon.fr

Host crunch1 crunch2 grunch
	user hcroubois
	Hostname %h
	ProxyCommand ssh -W %h:%p lip

#############################################
#   G R A A L   -   E N S   D E   L Y O N   #
#############################################
Host graal graal.ens-lyon.fr
	user hcroubois
	Hostname graal.ens-lyon.fr

#############################################
#           M C S . A N L . G O V           #
#############################################
Host mcs.anl
	user hcroubois
	HostkeyAlgorithms ssh-dss
	Hostname login.mcs.anl.gov
Host soprano
	user hcroubois
	Hostname soprano
	ProxyCommand ssh -W %h:%p mcs.anl
Host red
	user hcroubois
	Hostname red
	ProxyCommand ssh -W %h:%p mcs.anl




