[MAIN]
name:    teaching
prefix:  $(hostname)-Teaching
archive: /home/amxx/Backups/teaching.attic

[FILES]
directory: /home/amxx/Work/Teaching

[EXCLUDE]
; directory:

[LOCAL]
destination1: /run/media/amxx/Pulsar/backup

[REMOTE]
destination2: hcrouboi@lipnode.lip.ens-lyon.fr:Backup/

[PRUNE]
settings: -v --keep-hourly 12 --keep-daily=7 --keep-weekly=4 --keep-monthly=24
