[MAIN]
name:    thesis
prefix:  $(hostname)-Thesis
archive: /home/amxx/Backups/thesis.attic

[FILES]
directory: /home/amxx/Work/These

[EXCLUDE]
; directory:

[REMOTE]
destination1: /run/media/amxx/Hayabusa/backup
destination2: /run/media/amxx/Pulsar/backup

[PRUNE]
settings: -v --keep-hourly 12 --keep-daily=7 --keep-weekly=4 --keep-monthly=24
